<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}
		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
		}
	</style>
</head>
	<style type="text/css">
		.layout{
			width: 60%;
			height: auto;
			margin: 10px auto;
			background-color: lightblue;
			padding-left: 60px;
			padding-right: 60px;
		}
		.btk{
			width: 150px; height: 30px;
            color: white;
            font-size: 15px;
            background: blue;
            border: 0;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        .td{
        	width: 200px;
        	height: 30px;
        	border-radius: 10px;
        	background: lightgreen;
        	color: #fff;
        	padding-left: 10px;
        	text-shadow: inherit;
        	font-size: 15px;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="mau.php">Phuong'Store</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="menu"><a href="#">Áo nam</a>
	          <div class="menucon">
	            <a href="aosomi.php">Áo Sơ Mi</a>
	            <a href="aothun.php">Áo Thun</a>

	          </div>
	        </li>
	        <li class="menu"><a href="#">Quần nam</a>
	          <div class="menucon">
	            <a href="quansot.php">Quần Short</a>
	            <a href="quandai.php">Quần Dài</a>

	          </div>
	        </li>
	        <li class="menu"><a href="#">Giày nam</a>
	          <div class="menucon">
	            <a href="giaythethao.php">Giày Thể Thao</a>
	            <a href="giaymoi.php">Giày Mọi</a>

	          </div>
	        </li>
	        <li class="menu"><a href="#">Phụ kiện nam</a>
	          <div class="menucon">
	            <a href="vidanam.php">Ví Da Nam</a>
	            <a href="nonnam.php">Nón Nam</a>

	          </div>
	        </li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <form class="navbar-form navbar-left" action="search.php">
	      <div class="form-group">
	        <input type="text" class="form-control" placeholder="Search" name="search">
	      </div>
	      <button type="submit" class="btn btn-default">Tim</button>
	    </form>
	        <li><a href="#"><span class="	glyphicon glyphicon-shopping-cart"> </span>  Gio Hang</a></li>
	        <li><a href="dangnhap.html"><span class="glyphicon glyphicon-log-in"> </span>  Login</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

<form action="dangky.php" method="post">
		<a href="mau.php">Phuong'Store</a>
	<div class="layout">
		<h2>Sign up</h2>

		<table border="0" style="text-align: left;">
			<tr><td><th>Họ và tên: </th></td><td><input type="text" name="name" class="td" placeholder="Full name"></td></tr>
			<tr><td><th>Mật khẩu: </th></td><td><input type="Password" name="pass" class="td" placeholder="Password"></td></tr>
			<tr><td><th>Nhập lại mật khẩu: </th></td><td><input type="Password" name="cpass" class="td" placeholder="Retype password"></td></tr>
			<tr><td><th>Email: </th></td><td><input type="text" name="email" class="td" placeholder="Email"></td></tr>
			<tr><td><th>Số điện thoại: </th></td><td><input type="text" name="sodienthoai" class="td" placeholder="Phone number"></td></tr>
			<tr><td><td><td><input type="submit" name="btnsignup" value="SIGN UP" class="btk"><input type="reset" name="RESET" class="btk"><td><a href="dangnhap.html" class="btk" style="padding: 2px;"><center>Quay lại đăng nhập</center></a></td></tr>
		</table>
	</div>
</form>
</body>
</html>
